<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="735.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="base.controller.BookEdit">
   <children>
      <Pane layoutX="30.0" layoutY="29.0" prefHeight="126.0" prefWidth="716.0" style="-fx-background-color: #ffa31a;">
         <children>
            <Label layoutX="87.0" layoutY="39.0" prefHeight="40.0" prefWidth="124.0" text="Enter Book Code">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="txt_search_code" layoutX="227.0" layoutY="39.0" prefHeight="40.0" prefWidth="308.0" promptText="Book Code" />
            <ImageView fitHeight="40.0" fitWidth="54.0" layoutX="542.0" layoutY="39.0" onMouseClicked="#search_click" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../book-management-system/Photos/Search.png.png" />
               </image>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </ImageView>
         </children>
      </Pane>
      <Label layoutX="211.0" layoutY="176.0" prefHeight="20.0" prefWidth="74.0" text="Book Code">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_code" layoutX="211.0" layoutY="207.0" prefHeight="33.0" prefWidth="308.0" promptText="Code" />
      <Label layoutX="211.0" layoutY="260.0" prefHeight="20.0" prefWidth="74.0" text="Title">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField fx:id="txt_title" layoutX="211.0" layoutY="290.0" prefHeight="33.0" prefWidth="308.0" promptText="Title" />
      <Label layoutX="212.0" layoutY="348.0" prefHeight="20.0" prefWidth="83.0" text="Publish Date">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <DatePicker fx:id="txt_publish_date" layoutX="212.0" layoutY="376.0" prefHeight="34.0" prefWidth="308.0" promptText="Publsh Date" />
      <Label layoutX="212.0" layoutY="428.0" prefHeight="20.0" prefWidth="83.0" text="Author">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbo_author" layoutX="211.0" layoutY="454.0" prefHeight="34.0" prefWidth="308.0" promptText="Choose Author" />
      <Button layoutX="254.0" layoutY="580.0" mnemonicParsing="false" onAction="#btn_save_click" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: #ffb84d;" text="Save" textFill="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="347.0" layoutY="580.0" mnemonicParsing="false" onAction="#btn_reset_click" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: #669999;" text="Reset" textFill="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button layoutX="443.0" layoutY="580.0" mnemonicParsing="false" onAction="#btn_back_click" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: #1a75ff;" text="Back" textFill="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Separator layoutX="135.0" layoutY="643.0" prefHeight="0.0" prefWidth="486.0" />
      <Button layoutX="334.0" layoutY="660.0" mnemonicParsing="false" onAction="#btn_logout_click" prefHeight="34.0" prefWidth="62.0" style="-fx-background-color: #000000;" text="Logout" textFill="#f2f2f2">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label layoutX="213.0" layoutY="504.0" prefHeight="20.0" prefWidth="83.0" text="Category">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbo_category" editable="true" layoutX="212.0" layoutY="530.0" prefHeight="34.0" prefWidth="308.0" promptText="Choose Category" />
   </children>
</AnchorPane>
